s_time = '1h 45m,360s,25m,30m 120s,2h 60s'

#Отделяем часы от минут/секунд, заменив пробел на запятую. Тут же разбиваем строку по запятой и создаем список
lst_time = s_time.replace(' ', ',').split(',')

#Сортируем один список на три отдельных - часы, минуты, секунды. Тут же меняем тип данных на инт и убираем символы h,m,s
list_h = []
list_m = []
list_s = []
for t in lst_time:
    if 'h' in t:
        list_h.append(int(t.replace('h','')))
    elif 'm' in t:
        list_m.append(int(t.replace('m','')))
    else:
        list_s.append(int(t.replace('s','')))

#Вычисляем сумму трех списков с переходом к единым единицам измерения + избавляемся от плавающей точки после деления, чтобы получить целое число
total_sum_m = sum(list_h)*60 + sum(list_m) + int((sum(list_s))/60)

#Вывод суммарного времени в минутах
print ('Общее количество минут: ' + str(total_sum_m))
